{
  "name": "scbd-filters",
  "version": "0.0.0",
  "homepage": "https://github.com/scbd/scbd-filters",

  "description": "A collection of filtersused in SCBD AngularJS projects",
  "main": "main.js",

  "license": "MIT"

}
